# GeoTaggr

./: .gitignore  GeoTaggr.sln  README.md  TODO.txt  run.bat
GeoTaggr.Data.Sqlite/: EntityMapper.cs  GeoTaggr.Data.Sqlite.csproj  GeoTaggrContext.cs  IEntityMapper.cs  SqlUtils.cs  SqliteRepository.cs  SqliteRepositorySettings.cs
GeoTaggr.Data.Sqlite/Countries/: CountryMapper.cs  CountryRepository.cs
GeoTaggr.Data.Sqlite/Extensions/: DataReaderExtensions.cs
GeoTaggr.Data.Sqlite/Tags/: TagMapper.cs  TagRepository.cs
GeoTaggr.Infrastructure/: DependencyConfig.cs  GeoTaggr.Infrastructure.csproj  IDependencyContainer.cs
GeoTaggr.Infrastructure/Extensions/: ConfigurationExtensions.cs
GeoTaggr.Web/: GeoTaggr.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
GeoTaggr.Web/Common/: DependencyContainer.cs
GeoTaggr.Web/Common/Extensions/: NavigationManagerExtensions.cs
GeoTaggr.Web/Components/: App.razor  GtgrButtonSize.cs  GtgrComponentBase.cs  Routes.razor  _Imports.razor
GeoTaggr.Web/Components/Extensions/: Extensions.cs
GeoTaggr.Web/Components/Layout/: MainHeader.razor  MainLayout.razor  NavMenu.razor
GeoTaggr.Web/Components/Pages/: GeoTaggrPage.cs  GtgrPage.cs  GtgrPageLayout.razor  GtgrRoutes.cs
GeoTaggr.Web/Components/Pages/Countries/: CountriesPage.razor  _Imports.razor
GeoTaggr.Web/Components/Pages/Country/: CountryPage.razor  _Imports.razor
GeoTaggr.Web/Components/Pages/TagOverview/: TagOverviewPage.razor  _Imports.razor
GeoTaggr.Web/Components/Pages/Tags/: TagsPage.razor  _Imports.razor
GeoTaggr.Web/Components/Pages/Temp/: TempPage.razor
GeoTaggr.Web/Components/Shared/Accordion/: GtgrAccordion.razor  GtgrAccordionItem.razor
GeoTaggr.Web/Components/Shared/Breadcrumbs/: GtgrBreadcrumbItem.cs  GtgrBreadcrumbs.razor
GeoTaggr.Web/Components/Shared/Buttons/: GtgrButton.razor  GtgrButtonIcon.razor  GtgrButtonSize.cs  GtgrButtonType.cs
GeoTaggr.Web/Components/Shared/Cards/: GtgrCard.razor
GeoTaggr.Web/Components/Shared/Countries/: GtgrCountryFlag.razor  GtgrCountryWithFlag.razor
GeoTaggr.Web/Components/Shared/Dropdowns/: GtgrDropdown.razor  GtgrDropdownButton.razor  GtgrDropdownMenu.razor  GtgrMenuAlignment.cs
GeoTaggr.Web/Components/Shared/Forms/: GtgrForm.razor  GtgrFormComponentBase.cs  GtgrFormGroup.razor  GtgrFormLabel.razor  GtgrFormType.cs
GeoTaggr.Web/Components/Shared/Grids/: GtgrGrid.razor  GtgrGridItem.razor
GeoTaggr.Web/Components/Shared/Icons/: GtgrIcon.razor  GtgrIconBase.cs  GtgrIconButton.razor  GtgrIconType.cs
GeoTaggr.Web/Components/Shared/Layout/: GtgrContainer.razor  GtgrFlexContainer.razor  GtgrWidgetContainer.razor
GeoTaggr.Web/Components/Shared/Links/: GtgrLink.razor
GeoTaggr.Web/Properties/: launchSettings.json
GeoTaggr.Web/wwwroot/css/: bootstrap.scss  site.css  site.min.css  site.scss
GeoTaggr.Web/wwwroot/css/components/: _cards.scss  (+3 more)
GeoTaggr.Web/wwwroot/js/: gtgr.maps.js
(+90 files in other folders)
