<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTaggr.Data.Sqlite\GeoTaggr.Data.Sqlite.csproj" />
    <ProjectReference Include="..\GeoTaggr.Data\GeoTaggr.Data.csproj" />
    <ProjectReference Include="..\GeoTaggr.Services\GeoTaggr.Services.csproj" />
  </ItemGroup>

</Project>
