<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTaggr.Core\GeoTaggr.Core.csproj" />
    <ProjectReference Include="..\GeoTaggr.Data.Sqlite.Migrations\GeoTaggr.Data.Sqlite.Migrations.csproj" />
    <ProjectReference Include="..\GeoTaggr.Data\GeoTaggr.Data.csproj" />
    <ProjectReference Include="..\GeoTaggr.Infrastructure\GeoTaggr.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoTaggr.Services\GeoTaggr.Services.csproj" />
  </ItemGroup>

</Project>
