<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoTaggr.Core\GeoTaggr.Core.csproj" />
    <ProjectReference Include="..\GeoTaggr.Data\GeoTaggr.Data.csproj" />
  </ItemGroup>

</Project>
